# mvn-repo-cleaner

./: pom.xml
src/main/java/com/github/techpavan/maven/: ArgData.java  CleanM2.java  FileInfo.java
src/main/java/com/steeplesoft/maven/: ArgData.java  CleanM2.java  FileInfo.java
